<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Disaster Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1a2a6c;
            --secondary-color: #b21f1f;
            --accent-color: #fdbb2d;
            --background-color: #f5f7fa;
            --text-color: #333;
            --sidebar-width: 250px;
            --header-height: 70px;
            --card-bg: #fff;
            --card-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            --success-color: #4CAF50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --info-color: #2196F3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--primary-color);
            color: white;
            transition: all 0.3s;
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-collapsed {
            left: calc(-1 * var(--sidebar-width) + 60px);
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar-header .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header .logo-icon {
            font-size: 24px;
        }

        .sidebar-header .logo-text {
            font-size: 18px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            transition: opacity 0.3s;
        }

        .collapsed .logo-text {
            opacity: 0;
            width: 0;
        }

        .sidebar-toggle {
            background: transparent;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .sidebar-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: white;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item i {
            font-size: 18px;
            min-width: 20px;
            text-align: center;
        }

        .menu-text {
            white-space: nowrap;
            overflow: hidden;
            transition: opacity 0.3s;
        }

        .collapsed .menu-text {
            opacity: 0;
            width: 0;
        }

        .collapsed .menu-item {
            padding: 12px;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        .main-content.expanded {
            margin-left: 60px;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            background: var(--card-bg);
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            color: var(--text-color);
        }

        .user-role {
            font-size: 0.8rem;
            color: #666;
        }

        /* Resource Categories */
        .category-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: var(--card-bg);
            padding: 10px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            overflow-x: auto;
        }

        .category-tab {
            padding: 10px 20px;
            background: transparent;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            color: var(--text-color);
            white-space: nowrap;
            transition: all 0.3s;
        }

        .category-tab:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .category-tab.active {
            background: var(--primary-color);
            color: white;
        }

        /* Search and Add Resource */
        .resource-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-container {
            position: relative;
            max-width: 400px;
            width: 100%;
        }

        .search-input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 50px;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }

        .add-resource-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .add-resource-btn:hover {
            background: #111d45;
        }

        /* Resource Cards */
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .resource-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .resource-card:hover {
            transform: translateY(-5px);
        }

        .resource-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .resource-status {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-available {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success-color);
        }

        .status-in-use {
            background: rgba(33, 150, 243, 0.1);
            color: var(--info-color);
        }

        .status-low {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning-color);
        }

        .status-unavailable {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger-color);
        }

        .resource-card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .resource-card-category {
            font-size: 0.8rem;
            color: #666;
        }

        .resource-card-details {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 15px;
        }

        .resource-detail {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
        }

        .detail-label {
            color: #666;
        }

        .detail-value {
            font-weight: 500;
        }

        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 10px;
            height: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .progress-bar.green {
            background-color: var(--success-color);
        }

        .progress-bar.orange {
            background-color: var(--warning-color);
        }

        .progress-bar.red {
            background-color: var(--danger-color);
        }

        .card-actions {
            display: flex;
            gap: 10px;
            margin-top: auto;
        }

        .card-action-btn {
            flex: 1;
            padding: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .primary-btn {
            background: var(--primary-color);
            color: white;
        }

        .primary-btn:hover {
            background: #111d45;
        }

        .secondary-btn {
            background: #f5f5f5;
            color: var(--text-color);
        }

        .secondary-btn:hover {
            background: #e0e0e0;
        }

        /* Resource table */
        .resources-table-container {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
        }

        .resources-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .resources-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid #eee;
            font-weight: 600;
            color: var(--text-color);
        }

        .resources-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .resources-table tr:last-child td {
            border-bottom: none;
        }

        .resources-table tbody tr {
            transition: all 0.3s;
        }

        .resources-table tbody tr:hover {
            background: rgba(0, 0, 0, 0.02);
        }

        .action-button {
            padding: 5px 15px;
            border-radius: 50px;
            background: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .action-button:hover {
            background: #111d45;
        }

        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-button:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .page-button.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .sidebar {
                left: calc(-1 * var(--sidebar-width));
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.sidebar-active {
                margin-left: var(--sidebar-width);
            }

            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .resource-actions {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-container {
                max-width: 100%;
            }

            .resources-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-hands-helping logo-icon"></i>
                <span class="logo-text">Disaster Management</span>
            </div>
            <button class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-home"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="tickets.html" class="menu-item">
                <i class="fas fa-ticket-alt"></i>
                <span class="menu-text">All Tickets</span>
            </a>
            <a href="resources.html" class="menu-item active">
                <i class="fas fa-truck"></i>
                <span class="menu-text">Resources</span>
            </a>
            <a href="officials.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Officials</span>
            </a>
            <a href="reports.html" class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span class="menu-text">Reports</span>
            </a>
            <a href="settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </a>
            <a href="../index.html" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <!-- Header -->
        <div class="header">
            <h1 class="page-title">Resources</h1>
            <div class="user-profile">
                <div class="user-info">
                    <div class="user-name">Akshat Jain</div>
                    <div class="user-role">Administrative Officer</div>
                </div>
                <div class="user-avatar">AJ</div>
            </div>
        </div>

        <!-- Resource Categories -->
        <div class="category-tabs">
            <button class="category-tab active" data-category="all">All Resources</button>
            <button class="category-tab" data-category="vehicles">Vehicles</button>
            <button class="category-tab" data-category="medical">Medical Supplies</button>
            <button class="category-tab" data-category="food">Food & Water</button>
            <button class="category-tab" data-category="equipment">Equipment</button>
            <button class="category-tab" data-category="shelter">Shelter</button>
        </div>

        <!-- Search and Add Resource -->
        <div class="resource-actions">
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search resources..." id="resource-search">
            </div>
            <button class="add-resource-btn">
                <i class="fas fa-plus"></i>
                <span>Add New Resource</span>
            </button>
        </div>

        <!-- Resource Cards View -->
        <div class="resources-grid">
            <!-- Vehicle Resource Card -->
            <div class="resource-card">
                <span class="resource-status status-available">Available</span>
                <div class="resource-card-header">
                    <div>
                        <h3 class="resource-card-title">Ambulance #103</h3>
                        <div class="resource-card-category">Vehicle</div>
                    </div>
                </div>
                <div class="resource-card-details">
                    <div class="resource-detail">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">Central Hospital</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Capacity:</span>
                        <span class="detail-value">2 Patients</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Fuel:</span>
                        <span class="detail-value">85%</span>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar green" style="width: 85%;"></div>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn primary-btn">Assign</button>
                    <button class="card-action-btn secondary-btn">Details</button>
                </div>
            </div>

            <!-- Medical Supply Resource Card -->
            <div class="resource-card">
                <span class="resource-status status-low">Low Stock</span>
                <div class="resource-card-header">
                    <div>
                        <h3 class="resource-card-title">First Aid Kits</h3>
                        <div class="resource-card-category">Medical Supply</div>
                    </div>
                </div>
                <div class="resource-card-details">
                    <div class="resource-detail">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">Main Warehouse</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Quantity:</span>
                        <span class="detail-value">12 kits</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Last Restock:</span>
                        <span class="detail-value">March 3, 2025</span>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar orange" style="width: 25%;"></div>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn primary-btn">Restock</button>
                    <button class="card-action-btn secondary-btn">Details</button>
                </div>
            </div>

            <!-- Food Resource Card -->
            <div class="resource-card">
                <span class="resource-status status-available">Available</span>
                <div class="resource-card-header">
                    <div>
                        <h3 class="resource-card-title">Drinking Water</h3>
                        <div class="resource-card-category">Food & Water</div>
                    </div>
                </div>
                <div class="resource-card-details">
                    <div class="resource-detail">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">East Warehouse</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Quantity:</span>
                        <span class="detail-value">500 bottles</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Expiry:</span>
                        <span class="detail-value">February 15, 2025</span>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar green" style="width: 80%;"></div>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn primary-btn">Distribute</button>
                    <button class="card-action-btn secondary-btn">Details</button>
                </div>
            </div>

            <!-- Equipment Resource Card -->
            <div class="resource-card">
                <span class="resource-status status-in-use">In Use</span>
                <div class="resource-card-header">
                    <div>
                        <h3 class="resource-card-title">Power Generator</h3>
                        <div class="resource-card-category">Equipment</div>
                    </div>
                </div>
                <div class="resource-card-details">
                    <div class="resource-detail">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">Field Station 2</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Capacity:</span>
                        <span class="detail-value">5000W</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Fuel:</span>
                        <span class="detail-value">60%</span>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar orange" style="width: 60%;"></div>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn primary-btn">Refuel</button>
                    <button class="card-action-btn secondary-btn">Details</button>
                </div>
            </div>

            <!-- Shelter Resource Card -->
            <div class="resource-card">
                <span class="resource-status status-available">Available</span>
                <div class="resource-card-header">
                    <div>
                        <h3 class="resource-card-title">Emergency Tents</h3>
                        <div class="resource-card-category">Shelter</div>
                    </div>
                </div>
                <div class="resource-card-details">
                    <div class="resource-detail">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">Central Warehouse</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Quantity:</span>
                        <span class="detail-value">25 tents</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Capacity:</span>
                        <span class="detail-value">4 persons each</span>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar green" style="width: 90%;"></div>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn primary-btn">Deploy</button>
                    <button class="card-action-btn secondary-btn">Details</button>
                </div>
            </div>

            <!-- Vehicle Resource Card -->
            <div class="resource-card">
                <span class="resource-status status-unavailable">Maintenance</span>
                <div class="resource-card-header">
                    <div>
                        <h3 class="resource-card-title">Fire Truck #205</h3>
                        <div class="resource-card-category">Vehicle</div>
                    </div>
                </div>
                <div class="resource-card-details">
                    <div class="resource-detail">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">Fire Station 1</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Status:</span>
                        <span class="detail-value">Under Repair</span>
                    </div>
                    <div class="resource-detail">
                        <span class="detail-label">Available:</span>
                        <span class="detail-value">February 20, 2025</span>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar red" style="width: 0%;"></div>
                </div>
                <div class="card-actions">
                    <button class="card-action-btn primary-btn">Check Status</button>
                    <button class="card-action-btn secondary-btn">Details</button>
                </div>
            </div>
        </div>

        <!-- Resources Table View -->
        <div class="resources-table-container">
            <div class="section-header">
                <h2 class="section-title">Inventory List</h2>
            </div>
            <table class="resources-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Location</th>
                        <th>Quantity/Status</th>
                        <th>Last Updated</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ambulance #103</td>
                        <td>Vehicle</td>
                        <td>Central Hospital</td>
                        <td><span class="ticket-status status-available">Available</span></td>
                        <td>Oct 15, 2023</td>
                        <td><button class="action-button">Manage</button></td>
                    </tr>
                    <tr>
                        <td>First Aid Kits</td>
                        <td>Medical Supply</td>
                        <td>Main Warehouse</td>
                        <td><span class="ticket-status status-low">Low Stock (12)</span></td>
                        <td>Oct 10, 2023</td>
                        <td><button class="action-button">Manage</button></td>
                    </tr>
                    <tr>
                        <td>Drinking Water</td>
                        <td>Food & Water</td>
                        <td>East Warehouse</td>
                        <td><span class="ticket-status status-available">In Stock (500)</span></td>
                        <td>Oct 12, 2023</td>
                        <td><button class="action-button">Manage</button></td>
                    </tr>
                    <tr>
                        <td>Power Generator</td>
                        <td>Equipment</td>
                        <td>Field Station 2</td>
                        <td><span class="ticket-status status-in-progress">In Use</span></td>
                        <td>Oct 14, 2023</td>
                        <td><button class="action-button">Manage</button></td>
                    </tr>
                    <tr>
                        <td>Emergency Tents</td>
                        <td>Shelter</td>
                        <td>Central Warehouse</td>
                        <td><span class="ticket-status status-available">In Stock (25)</span></td>
                        <td>Oct 11, 2023</td>
                        <td><button class="action-button">Manage</button></td>
                    </tr>
                    <tr>
                        <td>Fire Truck #205</td>
                        <td>Vehicle</td>
                        <td>Fire Station 1</td>
                        <td><span class="ticket-status status-resolved">Maintenance</span></td>
                        <td>Oct 13, 2023</td>
                        <td><button class="action-button">Manage</button></td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-button">Previous</button>
                <button class="page-button active">1</button>
                <button class="page-button">2</button>
                <button class="page-button">3</button>
                <button class="page-button">Next</button>
            </div>
        </div>
    </div>

    <script>
        // Sidebar toggle
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('main-content').classList.toggle('expanded');
        });

        // Category tabs
        const categoryTabs = document.querySelectorAll('.category-tab');
        categoryTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                categoryTabs.forEach(t => t.classList.remove('active'));
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Filter resources by category (in a real app)
                const category = this.getAttribute('data-category');
                console.log('Filtered by category:', category);
            });
        });

        // Search functionality
        document.getElementById('resource-search').addEventListener('input', function(e) {
            // In a real app, you'd filter resources based on search
            console.log('Searching for:', e.target.value);
        });

        // Add resource button
        document.querySelector('.add-resource-btn').addEventListener('click', function() {
            // In a real app, you'd show a modal or navigate to add resource page
            console.log('Add new resource clicked');
        });

        // Pagination
        document.querySelectorAll('.page-button').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                document.querySelectorAll('.page-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                // Add active class to clicked button
                this.classList.add('active');
                // In a real app, you'd load the corresponding page data
                console.log('Page changed:', this.textContent);
            });
        });
    </script>
</body>
</html> 